# INA-Seminarios

./: .gitignore  Documentación Seminario 2.docx  README.md  build.bat  build.sh  pom.xml  semaforo-test.sh  setup.sh  task10-run.sh
dispositivo-core/: dependency-reduced-pom.xml  pom.xml
dispositivo-core/src/dispositivo/componentes/: Funcion.java
dispositivo-core/src/main/java/dispositivo/api/mqtt/: Dispositivo_APIMQTT.java
dispositivo-core/src/main/java/dispositivo/api/rest/: Dispositivo_Recurso.java  Funcion_Recurso.java
dispositivo-core/src/main/java/dispositivo/interfaces/: IFuncion.java
dispositivo-pi4j/: dependency-reduced-pom.xml  pom.xml
dispositivo-pi4jv2/src/dispositivo/componentes/pi4j2/: FuncionPi4Jv2.java
dispositivo/src/dispositivo/api/mqtt/: Dispositivo_APIMQTT.java  FuncionPublisher_APIMQTT.java
dispositivo/src/dispositivo/api/rest/: Dispositivo_Recurso.java  Funcion_Recurso.java
dispositivo/src/dispositivo/componentes/: Dispositivo.java  Funcion.java
dispositivo/src/dispositivo/iniciador/: DispositivoIniciador.java
dispositivo/src/dispositivo/interfaces/: Configuracion.java  IDispositivo.java
documentation/: ~$cumentación Seminario 2.docx
ejercicio_11/: pom.xml
ejercicio_11/src/main/java/ejercicio11/: MaestroEsclavoController.java
